Windows/AddEditParcel.xaml

<Window x:Class="REST_Client.Windows.AddEditParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REST_Client.Windows"
        mc:Ignorable="d"
        Title="Добавление посылки" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Введите фио" Margin="50 0"/>
            <TextBox x:Name="FIO" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Выберите код отправления" Margin="50 0"/>
            <ComboBox x:Name="cbDepartureCode" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Введите размер посылки" Margin="50 0"/>
            <TextBox x:Name="tbDiscounr" Margin="50 10" FontSize="20" TextChanged="tbDiscounr_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Введите место отправления" Margin="50 0"/>
            <TextBox x:Name="Destination" Margin="50 10" FontSize="20" TextChanged="tbDiscounr_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Итоговая цена" Margin="50 0"/>
            <TextBox x:Name="Cost" Margin="50 10" FontSize="20" TextChanged="tbDiscounr_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Button Content="OK" Width="150" Margin="10"/>
            <Button Content="Cancel" Width="150" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
