Windows/TariffWindow.xaml

<Window x:Class="REST_Client.Windows.TariffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REST_Client.Windows"
        mc:Ignorable="d"
        Title="Тарифы" Height="450" Width="900" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="TariffList" Grid.Column="0"
      Margin="10,10,10,10" FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Width="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=DepartureCode}" Width="100"/>
                            <TextBlock Text="{Binding Path=DepartureName}" Width="300"/>
                            <TextBlock Text="{Binding Path=PricePerWeightUnit}" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="MenuItem_Click" />
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Sales" Grid.Row="0" 
                Margin="30 80" Click="Button_Click"/>
            <Button Content="PriceList" Grid.Row="1" 
                Margin="30 80"/>
        </Grid>
    </Grid>
</Window>
